@import '../variable/variable.less'; // 基础布局类

#app{
  .ivu-menu{
    background: @layout-blue-dark;
    color: @main-text-white;
  }
  .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 0 0 0 30px !important;
  }
  .ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover {
    color: @main-text-white !important;
  }
}
