@import '../variable/variable.less'; // 基础布局类

#app{
  .btn-monitor{
    color: @login-color;
    background:linear-gradient(90deg,@btn-background-dark-light 0%,@btn-background-dark-more 100%);
    box-shadow: 0px 2px 10px 0px rgba(129,238,255,0.7) inset;
    font-size: @btns-font-size;
    margin-right: 15px;
  }

  .btn-login {
    background:linear-gradient(90deg,@btn-background-light 0%,@btn-background-light-more 100%);
    color: @login-color;
    box-shadow: 0px 2px 10px 0px rgba(129,238,255,0.7) inset;
    font-size: @btns-font-size;
  }
}
