@import '~iview/src/styles/index.less';

// Color
@login-color : #fff;
@login-title-color : #333333;

// Base
@main-text-white : #fff;
@layout-blue-light : #1EACFC;
@layout-blue-dark : #014D81;
@layout-blue-dark-checked : #00406E;
@main-line-gray: #D8D8D8;
@main-gun-stutas-green: #02CAB0;
@main-gun-stutas-red: #E35363;
@main-gun-stutas-yellow: #F4AE48;
@main-gun-stutas-gray: #CBCBCB;

//botton

@btn-background-light: #20C6FF;
@btn-background-light-more: #1A9CF4;
@btn-background-dark-light: #1C63A2;
@btn-background-dark-more: #0C3369;
@btn-box-shadow: #81EEFF;


@btns-font-size: 17px;
